# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-nm package.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2023 Paolo Zamponi <feus73@gmail.com>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-nm\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-28 01:34+0000\n"
"PO-Revision-Date: 2023-12-17 17:31+0100\n"
"Last-Translator: Paolo Zamponi <feus73@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#: ui/ConnectDialog.qml:136
#, kde-format
msgid "Invalid input."
msgstr "Input non valido."

#: ui/ConnectionItemDelegate.qml:125
#, kde-format
msgid "Connect to"
msgstr "Connetti a"

#: ui/main.qml:26
#, kde-format
msgid "Edit"
msgstr "Modifica"

#: ui/main.qml:86
#, kde-format
msgid "Wi-Fi"
msgstr "Wi-Fi"

#: ui/main.qml:134
#, kde-format
msgid "Available Networks"
msgstr "Reti disponibili"

#: ui/NetworkSettings.qml:15
#, kde-format
msgid "Add New Connection"
msgstr "Aggiungi nuova connessione"

#: ui/NetworkSettings.qml:36
#, kde-format
msgid "Save"
msgstr "Salva"

#: ui/NetworkSettings.qml:73
#, kde-format
msgid "Hidden Network"
msgstr "Rete nascosta"

#: ui/NetworkSettings.qml:96
#, kde-format
msgid "None"
msgstr "Nessuno"

#: ui/NetworkSettings.qml:97
#, kde-format
msgid "WEP Key"
msgstr "Chiave WEP"

#: ui/NetworkSettings.qml:98
#, kde-format
msgid "Dynamic WEP"
msgstr "WEP dinamico"

#: ui/NetworkSettings.qml:99
#, kde-format
msgid "WPA/WPA2 Personal"
msgstr "WPA/WPA2 Personal"

#: ui/NetworkSettings.qml:100
#, kde-format
msgid "WPA/WPA2 Enterprise"
msgstr "WPA/WPA2 Enterprise"

#: ui/NetworkSettings.qml:146
#, kde-format
msgid "Authentication:"
msgstr "Autenticazione:"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "TLS"
msgstr "TLS"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "LEAP"
msgstr "LEAP"

#: ui/NetworkSettings.qml:150
#, kde-format
msgid "FAST"
msgstr "FAST"

#: ui/NetworkSettings.qml:151
#, kde-format
msgid "Tunneled TLS"
msgstr "TLS con tunnel"

#: ui/NetworkSettings.qml:152
#, kde-format
msgid "Protected EAP"
msgstr "EAP protetto"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Automatic"
msgstr "Automatico"

#: ui/NetworkSettings.qml:170
#, kde-format
msgid "Manual"
msgstr "Manuale"

#: ui/NetworkSettings.qml:186
#, kde-format
msgid "IP Address"
msgstr "Indirizzo IP"

#: ui/NetworkSettings.qml:204
#, kde-format
msgid "Gateway"
msgstr "Gateway"

#: ui/NetworkSettings.qml:222
#, kde-format
msgid "Network prefix length"
msgstr "Lunghezza del prefisso di rete"

#: ui/NetworkSettings.qml:241
#, kde-format
msgid "DNS"
msgstr "DNS"

#: ui/PasswordField.qml:13
#, kde-format
msgid "Password…"
msgstr "Password…"

#~ msgid "Wi-Fi is disabled"
#~ msgstr "Il Wi-Fi è disabilitato"

#~ msgid "Enable"
#~ msgstr "Abilita"

#~ msgid "Disable Wi-Fi"
#~ msgstr "Disabilita Wi-Fi"

#~ msgid "Add Custom Connection"
#~ msgstr "Aggiungi connessione personalizzata"

#~ msgid "Show Saved Connections"
#~ msgstr "Mostra le connessioni salvate"

#~ msgid "General"
#~ msgstr "Generale"

#~ msgid "SSID:"
#~ msgstr "SSID:"

#~ msgid "Security"
#~ msgstr "Sicurezza"

#~ msgid "Security type:"
#~ msgstr "Tipo di sicurezza:"

#~ msgid "Password:"
#~ msgstr "Password:"

#~ msgid "IP settings"
#~ msgstr "Impostazioni IP"

#~ msgid "DNS:"
#~ msgstr "DNS:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "Wi-Fi networks"
#~ msgstr "Reti Wi-Fi"

#~ msgid "Martin Kacej"
#~ msgstr "Martin Kacej"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "Annulla"

#~ msgctxt "@action:button"
#~ msgid "Done"
#~ msgstr "Fatto"

#~ msgid "Password..."
#~ msgstr "Password..."

#~ msgid "Create Hotspot"
#~ msgstr "Crea hotspot"

#~ msgid "Wi-Fi Hotspot"
#~ msgstr "Hotspot Wi-Fi"

#~ msgid "Configure"
#~ msgstr "Configura"

#~ msgid "SSID"
#~ msgstr "SSID"

#~ msgid "My Hotspot"
#~ msgstr "Il mio hotspot"

#~ msgid "Hide this network"
#~ msgstr "Nascondi questa rete"

#~ msgid "Protect hotspot with WPA2/PSK password"
#~ msgstr "Proteggi l'hotspot con una password WPA2/PSK"

#~ msgid "Save Hotspot configuration"
#~ msgstr "Salva la configurazione dell'hotspot"

#~ msgid "Disable Wi-Fi Hotspot"
#~ msgstr "Disabilita hotspot Wi-Fi"

#~ msgid "Enable Wi-Fi Hotspot"
#~ msgstr "Abilita hotspot Wi-Fi"

#~ msgid "Hotspot is inactive"
#~ msgstr "L'hotspot è inattivo"

#~ msgid "Not possible to start Access point."
#~ msgstr "Impossibile avviare il punto di accesso."

#~ msgid "Access point running: %1"
#~ msgstr "Punto di accesso attivo: %1"

#~ msgid "No suitable configuration found."
#~ msgstr "Non è stata trovata nessuna configurazione adatta."

#~ msgid "Access point available: %1"
#~ msgstr "Punto di accesso disponibile: %1"

#~ msgid "Connection Name"
#~ msgstr "Nome della connessione"

#~ msgid "(Unchanged)"
#~ msgstr "(Non modificato)"

#~ msgid "Delete connection %1 from device?"
#~ msgstr "Elimina la connessione %1 dal dispositivo?"

#~ msgid "Delete"
#~ msgstr "Elimina"

#~ msgid "Saved networks"
#~ msgstr "Reti salvate"

#~ msgid "Wi-fi"
#~ msgstr "Wi-fi"
